<!DOCTYPE html>
<html>
<!--
Solar System Walk by Christopher Gutteridge totl@soton.ac.uk
-->
<head>
  <meta charset="utf-8"/>
  <title>Solar System Walk Map</title>
  <link rel="stylesheet" href="leaflet.css" />
  <script src="leaflet.js"></script>
  <script src="jquery.min.js"></script>
  <script src="planet-walk.js"></script>
  <style>
body {
	margin:0;
	font-family: sans-serif;
}
#map {
	position: absolute;
	width: 100%;
	height: 100%;
}
#controls {
	z-index:1000;
	position: absolute;
	max-width: 250px;
	min-width: 10%;
	right: 2%;
	top: 2%;
	background-color: rgba( 0,0,0,0.7);
	padding: 0.3em;
	color: white;
	border: solid 2px black;
	text-align: center;
}
#controls a {
	display: inline-block;
	color: white;
	font-size:80%;
}
td {
	text-align: right;
	background-color: #339;
	padding: 3px;
}
.state {
	margin: 1em;
	padding: 1em;
	border: solid 2px black;
	border-radius: 1em;
	background-color: #006;
}
table { margin: 1em; }
  </style>
</head>

<body>
	<div id="map">Loading</div>
	<div id="controls">
           <div class="state state-sol"><div class="tip">Click to place the Sun</div></div>
           <div class="state state-earth" style="display:none"><div class="tip">Click to place the Earth</div></div>
           <div class="state state-main" style="display:none"><div class="tip">Drag planets to reposition</div></div>
           <button id="reset">Reset</button>
           <table>
              <thead><tr><th>Thing</th><th>AU</th><th>Distance on map</th></tr></thead>
              <tbody id="solTable"><tr><td>Sun</td><td>0</td><td>0</td></tr></tbody>
           </table>
      
           <p>This tool was inspired by my friend Frode who was planning a planets walk for his son, Edgar, and wanted to get the scale right.</p>
           <p>By <a href='mailto:totl@soton.ac.uk'>Christopher Gutteridge</a></p>
        </div>
</body>
</html>
